# <--CONNECTION STRINGS-->
DB_CONNECTION_STRING= user=postgres.azrhiuujplcjlpyfccqh password=87lsfrITiHseh5Mm host=aws-0-us-east-1.pooler.supabase.com port=5432 dbname=postgres sslmode=disable
NOTIFICATION_QUEUE_URL=https://sqs.us-east-2.amazonaws.com/552423662854/uprank-notification_queue-local-2bd6f0a.fifo
RANKING_QUEUE_ARN=arn:aws:sqs:us-east-2:552423662854:uprank-ranking_queue-local-51d699a.fifo
RANKING_QUEUE_URL=https://sqs.us-east-2.amazonaws.com/552423662854/uprank-ranking_queue-local-51d699a.fifo
# <--END CONNECTION STRINGS-->

# <--API KEYS-->
OPENAI_API_KEY=sk-proj-t9nwEptOfFVBHnbteBq0T3BlbkFJAvLyBnozeV9POO37azP3
PINECONE_API_KEY=dcc08087-3610-42a2-a6e3-6080c71eca11
MS_API_KEY=yomama6942012345!!!_skibidi_toilet
CLERK_SECRET_KEY=sk_test_0flhMtYohhB1iYAFDYAz8GRzSUM1Py6iMA0UKcXmo6
# <--END API KEYS-->

# <-- PORT DEFINITIONS --> todo: use service discovery instead of hardcoding urls except for local deployments
SERVER_PORT=:80
EXPOSED_SERVER_PORT=80
INFERENCE_SERVER_PORT=:50051
EXPOSED_INFERENCE_SERVER_PORT=50051
EXPOSED_QUEUE_HANDLER_PORT=5555
MAIN_BACKEND_URL=http://server:80
INFERENCE_SERVER_URL=uprank-inference-backend:50051
QUEUE_HANDLER_URL=http://queue-handler:5555
# <--END PORT DEFINITIONS-->
